<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8bitALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <appear>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="30" x="50" y="58"/>
      <circ-port height="8" pin="170,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,410" width="8" x="66" y="96"/>
      <circ-port height="10" pin="470,330" width="10" x="65" y="55"/>
      <circ-port height="10" pin="400,490" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(260,320)" to="(260,470)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(240,430)" to="(240,510)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(270,400)" to="(270,490)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(200,410)" to="(200,510)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(240,510)" to="(310,510)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="pcb adder">
    <a name="circuit" val="pcb adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(90,270)"/>
    <wire from="(40,300)" to="(100,300)"/>
    <wire from="(40,110)" to="(160,110)"/>
    <wire from="(40,140)" to="(90,140)"/>
    <wire from="(90,270)" to="(200,270)"/>
    <wire from="(120,210)" to="(120,360)"/>
    <wire from="(220,20)" to="(220,40)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(100,60)" to="(200,60)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(40,50)" to="(200,50)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(40,390)" to="(130,390)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(130,280)" to="(130,390)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(40,360)" to="(120,360)"/>
    <wire from="(100,60)" to="(100,300)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(40,330)" to="(110,330)"/>
    <wire from="(40,80)" to="(170,80)"/>
    <wire from="(110,140)" to="(110,330)"/>
    <comp loc="(230,130)" name="main"/>
    <comp loc="(230,270)" name="main"/>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,200)" name="main"/>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Ground"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,50)" name="main"/>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="add4">
    <a name="circuit" val="add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="370,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="430,420" width="8" x="66" y="86"/>
      <circ-port height="10" pin="890,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="650,30" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(660,40)" to="(660,50)"/>
    <wire from="(650,30)" to="(650,40)"/>
    <wire from="(180,400)" to="(560,400)"/>
    <wire from="(110,250)" to="(420,250)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(590,120)" to="(590,210)"/>
    <wire from="(750,160)" to="(790,160)"/>
    <wire from="(420,310)" to="(530,310)"/>
    <wire from="(100,330)" to="(400,330)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(660,290)" to="(770,290)"/>
    <wire from="(120,280)" to="(410,280)"/>
    <wire from="(700,180)" to="(700,220)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(770,180)" to="(770,290)"/>
    <wire from="(560,290)" to="(560,400)"/>
    <wire from="(440,90)" to="(600,90)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(430,60)" to="(640,60)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(440,120)" to="(590,120)"/>
    <wire from="(540,150)" to="(630,150)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(670,70)" to="(750,70)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(700,170)" to="(750,170)"/>
    <wire from="(520,150)" to="(520,280)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(700,180)" to="(760,180)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(520,280)" to="(630,280)"/>
    <wire from="(530,70)" to="(640,70)"/>
    <wire from="(750,70)" to="(750,150)"/>
    <wire from="(550,220)" to="(550,370)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(430,420)" to="(650,420)"/>
    <wire from="(650,310)" to="(650,420)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(400,370)" to="(550,370)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(540,150)" to="(540,340)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(530,70)" to="(530,310)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(410,340)" to="(540,340)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(600,90)" to="(600,140)"/>
    <wire from="(810,140)" to="(890,140)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(650,40)" to="(660,40)"/>
    <comp loc="(660,280)" name="main"/>
    <comp loc="(660,210)" name="main"/>
    <comp loc="(670,60)" name="main"/>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,464)" name="Text">
      <a name="text" val="flip"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(660,140)" name="main"/>
    <comp lib="0" loc="(810,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8bitALU">
    <a name="circuit" val="8bitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="33" y="143">       rsl</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="40" y="133">lsl</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="32" y="130"> </text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="38" y="103">and</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="40" y="111">or</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="102">cout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="37" y="122">exor</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="98" y="72">output </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="86">alu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="63">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="84">b</text>
      <circ-port height="8" pin="100,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,430" width="8" x="46" y="106"/>
      <circ-port height="8" pin="320,510" width="8" x="46" y="116"/>
      <circ-port height="8" pin="320,560" width="8" x="46" y="126"/>
      <circ-port height="8" pin="320,610" width="8" x="46" y="136"/>
      <circ-port height="10" pin="410,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="260,240" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,470)" to="(350,470)"/>
    <wire from="(140,540)" to="(190,540)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(10,90)" to="(250,90)"/>
    <wire from="(120,330)" to="(120,410)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(140,370)" to="(140,450)"/>
    <wire from="(120,410)" to="(120,490)"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(140,450)" to="(140,540)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(390,200)" to="(390,310)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(140,540)" to="(140,590)"/>
    <wire from="(10,90)" to="(10,140)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(220,540)" to="(350,540)"/>
    <wire from="(390,470)" to="(390,540)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(120,490)" to="(170,490)"/>
    <wire from="(140,590)" to="(190,590)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(120,120)" to="(120,330)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(10,140)" to="(40,140)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(390,540)" to="(390,590)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(30,160)" to="(40,160)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(220,310)" to="(350,310)"/>
    <wire from="(220,390)" to="(350,390)"/>
    <wire from="(220,590)" to="(350,590)"/>
    <comp lib="1" loc="(230,470)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lsl"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,200)" name="Adder"/>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="exor"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(220,590)" name="rightshift8bit"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(220,540)" name="leftshift8bit"/>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rsl"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="8bitadder">
    <a name="circuit" val="8bitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="29" x="51" y="50"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,300" width="8" x="66" y="86"/>
      <circ-port height="10" pin="290,100" width="10" x="65" y="45"/>
      <circ-port height="10" pin="370,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,230)" name="add4"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,160)" name="add4"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="leftshift8bit">
    <a name="circuit" val="leftshift8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="70">     LSL</text>
      <circ-port height="8" pin="200,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(250,90)" to="(350,90)"/>
    <wire from="(250,100)" to="(350,100)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Ground"/>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="rightshift8bit">
    <a name="circuit" val="rightshift8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="69">   RSL</text>
      <circ-port height="8" pin="200,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(250,90)" to="(350,90)"/>
    <wire from="(250,100)" to="(350,100)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <comp lib="0" loc="(330,180)" name="Ground"/>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="top">
    <a name="circuit" val="top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(250,100)" to="(370,100)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(190,30)" to="(190,90)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,100)" name="8bitALU"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="new alu">
    <a name="circuit" val="new alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="64">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="83">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="104">and</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="114">or</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="124">xor</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="135">lsl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="145">rsl</text>
      <circ-port height="8" pin="100,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="470,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="470,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="470,410" width="8" x="46" y="106"/>
      <circ-port height="8" pin="470,510" width="8" x="46" y="116"/>
      <circ-port height="8" pin="470,570" width="8" x="46" y="126"/>
      <circ-port height="8" pin="470,630" width="8" x="46" y="136"/>
      <circ-port height="10" pin="460,200" width="10" x="75" y="85"/>
      <circ-port height="10" pin="260,240" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(230,470)" to="(350,470)"/>
    <wire from="(140,540)" to="(190,540)"/>
    <wire from="(360,260)" to="(480,260)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(10,90)" to="(250,90)"/>
    <wire from="(120,330)" to="(120,410)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(140,370)" to="(140,450)"/>
    <wire from="(120,410)" to="(120,490)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(140,450)" to="(140,540)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(390,200)" to="(390,310)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(140,540)" to="(140,590)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(10,90)" to="(10,140)"/>
    <wire from="(360,560)" to="(440,560)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(220,540)" to="(350,540)"/>
    <wire from="(390,470)" to="(390,540)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(120,490)" to="(170,490)"/>
    <wire from="(140,590)" to="(190,590)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(360,430)" to="(480,430)"/>
    <wire from="(360,490)" to="(480,490)"/>
    <wire from="(360,610)" to="(480,610)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(120,120)" to="(120,330)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(10,140)" to="(40,140)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(390,540)" to="(390,590)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(30,160)" to="(40,160)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(220,310)" to="(350,310)"/>
    <wire from="(220,390)" to="(350,390)"/>
    <wire from="(220,590)" to="(350,590)"/>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lsl"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="exor"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,540)" name="leftshift8bit"/>
    <comp lib="1" loc="(370,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,200)" name="Adder"/>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(220,590)" name="rightshift8bit"/>
    <comp lib="1" loc="(230,470)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rsl"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="alucircuit">
    <a name="circuit" val="alucircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(30,180)" to="(90,180)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(240,170)" to="(240,370)"/>
    <wire from="(120,280)" to="(120,420)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(120,420)" to="(360,420)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(170,20)" to="(210,20)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(50,170)" to="(50,210)"/>
    <wire from="(360,120)" to="(360,420)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(70,140)" to="(190,140)"/>
    <wire from="(210,170)" to="(210,370)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(70,140)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,280)" name="Register"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,120)" name="new alu"/>
    <comp lib="4" loc="(160,200)" name="Register"/>
    <comp lib="1" loc="(200,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="latch">
    <a name="circuit" val="latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="42" y="63">d</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="42" y="72">e</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="35">latch</text>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,260" width="10" x="75" y="65"/>
      <circ-port height="8" pin="100,370" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,100)" to="(130,300)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
    <comp lib="6" loc="(56,107)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(46,201)" name="Text">
      <a name="text" val="enable"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(155,355)" name="Text">
      <a name="text" val="1:45:12"/>
    </comp>
  </circuit>
  <circuit name="edge triggered flip flop">
    <a name="circuit" val="edge triggered flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,80)" name="latch"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,90)" name="latch"/>
  </circuit>
</project>
